<!doctype html>





<html lang="en">



<head>



  <meta
charset="utf-8" />



  <meta
name="viewport"
content="width=device-width,initial-scale=1" />



  <title>Cherry
Soak Method — VirgaLtd</title>



  <meta
name="description" content="Cherry Soak Method instructions from
VirgaLtd." />



  <style>



    :root{



      --bg: #ffffff;



      --card: #fcfcff;



      --text: #0b1220;



      --muted:
#556072;



      --accent:
#a33b6a;



      --radius: 12px;



      --maxw: 900px;



      --pad: 20px;



      --ff: system-ui,
-apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;



    }



   
*{box-sizing:border-box}



    body{



      margin:0;



     
font-family:var(--ff);



     
background:#f9fafc;



     
color:var(--text);



      padding:24px;



      display:flex;



     
align-items:center;



     
justify-content:center;



    }



 



    .container{



      width:100%;



     
max-width:var(--maxw);



     
background:var(--card);



     
border-radius:var(--radius);



      box-shadow:0 8px
30px rgba(10,15,25,0.06);



      padding:28px;



    }



 



   
header{text-align:center;margin-bottom:18px}



    header h1{



      margin:0;



      font-size:2rem;



      text-decoration:
underline;



     
text-underline-offset:6px;



     
color:var(--accent);



    }



    header
p.sub{margin:8px 0 0;color:var(--muted)}



 



   
ol{padding-left:1.35rem;line-height:1.55}



    li{margin:10px 0}



 



    footer{



      margin-top:18px;



      display:flex;



     
justify-content:space-between;



     
align-items:center;



      flex-wrap:wrap;



     
color:var(--muted);



     
font-size:0.92rem;



    }



 



    button.download {



      background:
var(--accent);



      color: #fff;



      border: none;



      padding: 10px
16px;



      border-radius:
8px;



      cursor: pointer;



      font-weight:
600;



      box-shadow:0 4px
14px rgba(163,59,106,0.25);



    }



   
button.download:hover{background:#8c3159}



  </style>



</head>



<body>



  <div
class="container" role="main">



    <header>



      <h1>Cherry
Soak Method</h1>



      <p
class="sub">Instructions:</p>



    </header>



 



    <main>



      <ol
id="instruction-list">



        <li>Use
3 Lids worth of cherry, 4 for extra strong.</li>



        <li>Add
3.5 tablespoons of distilled water.</li>



        <li>Add
2 teaspoons of Stevia.</li>



       
<li>Swirl the liquid around to ensure well mixed.</li>



       
<li>Place the prepared bamboo sticks into the jar. Seal the lid.
Leave soaked for 24hrs.</li>



        <li>Mix
jar around every 6-7 hrs.</li>



      </ol>



 



      <div
style="text-align:center;margin-top:20px;">



        <button
class="download" id="downloadBtn">Download
PDF</button>



      </div>



    </main>



 



    <footer>



     
<div>VirgaLtd</div>



     
<div>Prepared with care</div>



    </footer>



  </div>



 



  <!-- Load jsPDF
from CDN -->



  <script
src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>



  <script>



    const { jsPDF } =
window.jspdf;



 



   
document.getElementById('downloadBtn').addEventListener('click', ()
=> {



      const doc = new
jsPDF();



 



     
doc.setFont("helvetica", "bold");



     
doc.setFontSize(18);



     
doc.text("Cherry Soak Method", 20, 20);



     
doc.setLineWidth(0.5);



      doc.line(20, 24,
190, 24);



 



     
doc.setFont("helvetica", "normal");



     
doc.setFontSize(12);



     
doc.text("Instructions:", 20, 35);



 



      const
instructions = [



        "1) Use 3
Lids worth of cherry, 4 for extra strong.",



        "2) Add
3.5 tablespoons of distilled water.",



        "3) Add 2
teaspoons of Stevia.",



        "4) Swirl
the liquid around to ensure well mixed.",



        "5) Place
the prepared bamboo sticks into the jar. Seal the lid. Leave soaked for
24hrs.",



        "6) Mix
jar around every 6-7 hrs."



      ];



 



      let y = 45;



     
instructions.forEach(line => {



        doc.text(line,
25, y);



        y += 10;



      });



 



     
doc.setFontSize(10);



     
doc.text("VirgaLtd — Prepared with care", 20, y + 10);



 



     
doc.save("Cherry-Soak-Method.pdf");



    });



  </script>



</body>



</html>



